<head>
  <script type='text/javascript' src='libraries/FileSaver.js'></script>  <script type='text/javascript' src='libraries/zepto.js'></script>
  <script type='text/javascript' src='game.js'></script>
  <style>
    @font-face {font-family: 'Dosis'; src: url('fonts/Dosis.ttf');}
    @font-face {font-family: 'Londrina Outline'; src: url('fonts/Londrina Outline.ttf');}
  </style>
  <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
  <title>snake</title>
</head>
<body>
  <div id='game'></div>

</body>
